<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <script src="./main.js"></script> -->
	
<style>
  body{
    text-align: center;
  }  

  .box{
    border: solid 1px black;
    display: inline-block;
    width: 40%;
    height: 200px;
    margin: 0 auto;
  }

  body .box:nth-child(even){
    position: relative;
    left: 19%;
    background-color: blue;
  }

  body .box:nth-child(odd){
    position: relative;
    right: 19%;
    background-color: green;
  }

  body .box:nth-child(1n+3){
    top: 100px;
  }

</style>

</head>
<body>
  


<div class="box" id="box1">
    <div class="text">
      hello there
    </div>
</div>
<div class="box" id="box2">
  <div class="text">
      hello there
    </div>
</div>
<div class="box" id="box3">
  <div class="text">
      hello there
    </div>
</div>
<div class="box" id="box4">
  <div class="text">
      hello there
    </div>
</div>












	<script src="./other.js"></script>
  <script src="./DOMpractice.js"></script>
</body>
</html>